<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <style>
      h1 {
        color: purple;
      }
      p {
        color: red;
      }
      body {
        background-color: dodgerblue;
      }
      .purple-text {
         color: purple;
      }
      .important {
        font-weight:bold;
      }
      #lead-paragraph {
        color: purple; font-weight: bold;
      }
      .important:hover {
        background-color:pink;
      }
      p.important {
        width: 75%;
      }

      a[href="https://www.imagecomics.com/"] {
        background-color: orange;
        padding: 1rem;
      }
      a[href="http://storm.wnba.com/"] {
        background-color: blue;
      }
      h1 {
        color: red;
        border-style: solid;
        border-width: 1 px;
        border-color: red;
      }

      img {
        border-style: dashed;
        border-color: orange;
        border-width: 3px;
        width:25%;
      }
    </style>
  </head>
  <body>
    <h1>Welcome!</h1>
    <p class="purple-text">Everything is fine!</p>
  </body>
</html>
